\documentclass{iopconfser}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}

\usepackage[font={small}]{caption}
\renewcommand{\figurename}{\textbf{Figure}}
\usepackage[labelsep=period]{caption}
\begin{document}

\title{The use of twice interval estimations in the calibration process of LIDAR-based data}

\author{Tatiana Iavoruk$^{1}$ and Alexander Bazhenov$^{2,3}$}

\affil{$^1$Faculty of Control Systems and Robotics, ITMO University, Saint Petersburg, Russia}
\affil{$^2$Laser diagnostics of plasma and plasma-surface interaction lab, Ioffe Institute, Saint Petersburg, Russia}
\affil{$^3$Institute of Physics and Mechanics, Peter the Great St.Petersburg Polytechnic University, Saint Petersburg, Russia}

\email{tatianaiavoruk@gmail.com}

\begin{abstract}
%{\color{red}( $\leq$ 200 words, 1 paragraph)}
The calibration of measuring instruments requires the calculation of internal and external data errors.
We use interval twins (twice intervals) to describe the data estimations. The linear regression problem uses internal estimates of the data to obtain more accurate estimates. On the one hand, internal estimates can  give an empty set as a result, on the other hand, using only external ones leads to very big solution sets. In such cases, it is convenient to use a combination of internal and external evaluations. This paper discusses a solution of a Twin System of Linear Algebraic Equations and its application in the calibration process of Nuclear Fusion and Plasma Physics LIDAR-based data collection and analysis in nuclear fusion. Here are presented two algorithms for solving these systems: the first method uses the replacement of internal estimates with external ones, and the second method includes additional intervals.


\end{abstract}


\section{Introduction}

%Thomson scattering is one of the most important diagnostic tools for studying plasma in tokamaks and stellarators. In-depth studies on such experimental facilities as ITER, JT-60SA, W7X and other modern machines are necessary to create an industrial thermonuclear power plant. As plasma parameters approach reactor parameters, the requirements for diagnostic systems, in particular for TS diagnostics, increase.

Combined Thomson scattering  and laser-induced fluorescence diagnostics are being developed \cite{LIDAR}. Thomson scattering by free electrons is the use-proven diagnostic method for measuring profiles of important parameters of the plasma electron component (electron temperature and electron density), which requires a minimum of model assumptions. 
 Such systems often refer as a Light Detection and Ranging (LIDAR).

Generally LIDAR systems require an intensive mathematical support for data processing. Almost all of them need the calibration to relate measurement data to physical interpretations.
The calibration process involves collecting data with reference signals and finding regression parameters. We consider the second step of the process.

%Data description
Data from the device are real numbers with two types of the estimates: internal and external.
If the internal estimates gave a non-empty solution, this would be the best accuracy.
Often the internal estimate gives empty solution sets.
In such case we observe the external estimates. In many cases they are excessively wide since the data include   outliers or have been calculated with large reserves.


\subsection{Interval analysis}
In this subsection, we give definitions of an interval system of linear algebraic equations (ISLAE), types of their solutions and a twin (TWice INterval). 

In interval analysis, the standard practice (also in this paper) is to present interval objects in bold italic type.

Classical interval arithmetic $\mathbb{IR}$ is an algebraic system formed by proper intervals $\textit{\textbf{x}}=\left[ \underline{\textit{\textbf{x}}}, \overline{\textit{\textbf{x}}} \right] \subset \mathbb{R}$. For any arithmetic operation $\star \in \{+,-,\cdot,/ \}$ the result of the operation between intervals is defined as $ \textit{\textbf{x}} \star \textit{\textbf{y}}=\{x\star y \,| \, x \in \textit{\textbf{x}},y\in \textit{\textbf{y}}\}$, where $x,y \in \mathbb{R}$.

More generally, the problems of interval analysis can be solved in complete interval arithmetic or Kaucher arithmetic $\mathbb{KR}$ \cite{Shary2020}. This arithmetic is obtained from classical interval arithmetic $\mathbb{IR}$ by adding improper intervals $\textit{\textbf{x}}=\left[ \underline{\textit{\textbf{x}}}, \overline{\textit{\textbf{x}}} \right]$  where $\underline{\textit{\textbf{x}}}\geq \overline{\textit{\textbf{x}}}$. 

We will be dealing with interval systems of linear algebraic equations of the following type \cite{Shary2018}:

\begin{equation}
    \begin{cases}
   \textit{\textbf{a}}_{11}x_1 + \textit{\textbf{a}}_{12}x_2 +\dots + \textit{\textbf{a}}_{1m}x_m=b_1 \\
   \textit{\textbf{a}}_{21}x_1 + \textit{\textbf{a}}_{22}x_2 +\dots + \textit{\textbf{a}}_{2m}x_m=b_2\\
   \dots\\
   \textit{\textbf{a}}_{n1}x_1 + \textit{\textbf{a}}_{n2}x_2 +\dots + \textit{\textbf{a}}_{nm}x_m=b_n\\
 \end{cases},
\end{equation}
where $a_{i j} \in \mathbb{IR} ,\, i \in \{1,2,\dots, n\},\, j \in \{1,2,\dots, m\}$. 
The short version is as follows:
\begin{equation}
    \textit{\textbf{A}}x=\textit{\textbf{b}}.
\end{equation}

%\newpage

Consider two types of solutions: unified and tolerance. They can be written as follows:
\begin{equation}
    \Xi_{uni}=\{x\in \mathbb{R}^m | (\exists A \in \textit{\textbf{A}}) (\exists b \in \textit{\textbf{b}}) (A x = b)\},
\end{equation}
\begin{equation}
    \Xi_{tol}=\{x\in \mathbb{R}^m | (\forall A \in \textit{\textbf{A}}) (\exists b \in \textit{\textbf{b}}) (A x = b)\}.
\end{equation}
%Algorithms of finding the solution of ISLAE can be found in \cite{} {\color{red}+soft}.

We use the next recognition function of tolerance solution \cite{Shary2018}:
\begin{equation}
\label{tol}
    \text{Tol}(\beta, \textit{\textbf{X}}, \textit{\textbf{y}})=\min_{1\leq i \leq n} \biggl\{ \text{rad} \, {\textit{\textbf{y}}_i-\biggl| \text{mid} \,{\textit{\textbf{y}}_i} - \sum_{j=1}^m \textit{\textbf{x}}_{ij}\beta_j\biggr|}\biggr\}.
\end{equation}
%For a unified solution recognition function looks another way
This value \eqref{tol} shows the degree of compatibility of the data by its sign and value. If the value is negative, then the data are incompatible. The index can be used to determine which indexes of the input data do not satisfy the compatibility of the sample. 

Let us also denote the expression in brackets.
\begin{equation}
\label{toli} 
    \text{Tol}_i(\beta, \textit{\textbf{X}}, \textit{\textbf{y}})=\biggl\{ \text{rad} \, {\textit{\textbf{y}}_i-\biggl| \text{mid} \, {\textit{\textbf{y}}_i} - \sum_{j=1}^m \textit{\textbf{x}}_{ij}\beta_j\biggr|}\biggr\}
\end{equation}


We use the next definition of a twin \cite{sainz}. Twin $\mathbb{T}$ by $\subseteq$-property is
\begin{equation*}
     \mathbb{T} = \left[ \textit{\textbf{t}}_{in}, \textit{\textbf{T}}_{ex}\right]= \{ \textit{\textbf{x}} \in \mathbb{KR} \, | \, \textit{\textbf{t}}_{in} \subseteq \textit{\textbf{x}} \subseteq  \textit{\textbf{T}}_{ex} \},
\end{equation*}

where $\textit{\textbf{t}}_{in}$ and $\textit{\textbf{T}}_{ex}$ are internal and external estimations of $\textit{\textbf{x}}$.
\section{Data description}

In this section we describe the origin of the data and the mathematical problem.

The signal recording is based upon the special equipment.
The PSI DRS4 fast analog memory chip \cite{DRS4} has 8 channels, each containing 1024 cells. They include capacitors for storing the charge value and electronic keys for recording signals and reading the voltages via the ADC (analog-to-digital converter). The cells are combined into ring buffers. When a synchronization signal is applied, the recording of voltages to the capacitors stops, and the number of the cell (to which the last recording was made) is remembered.

To compare the value of the input signals and the ADC code, the device needs to be calibrated. A set of constant-value signals from a reference source, covering the operating voltage range of the DRS4 microchip, is fed to the plate inputs. Linear regressions are calculated for each cell based on the data obtained. The regression coefficients (2 x 8 x 1024 = 16384 for one LIDAR device) are stored in memory and then used to restore the LIDAR signal.

Thus, calibration comes down to determining the parameters of the linear regression
\begin{equation}
\label{reg_param}
    \mathbf{y} = \mathbf{\beta}_0 + \mathbf{\beta}_1 \cdot \mathbf{x}, 
\end{equation}
here $ \mathbf{x}$ are input data, $\mathbf{y}$ are interval output data, 
$\mathbf{\beta}_0$,  $\mathbf{\beta}_1$ --- the parameters of the linear regression.

\begin{figure}[hbt]
	\centering\normalsize
	\setlength{\unitlength}{1mm}
	\begin{picture}(90,29)
	\put(30,6){\line(1,0){30}}
	\put(30,26){\line(1,0){30}}
	\put(30,6){\line(0,1){20}}
	\put(60,6){\line(0,1){20}}
%	\put(39.5,0){$F(a,x)$}
	\put(20,12){\vector(1,0){10}}
	\put(20,20){\vector(1,0){10}}
	\put(60,12){\vector(1,0){10}}
	\put(60,20){\vector(1,0){10}}	
    \put(-5,16){INPUTS}	 \put(78,16){OUTPUTS}	
    \put(15,15){$x$}\put(-3,24){reference source}
	\put(72,15){$\mathbf{y}$}\put(63,24){results of measurements}
	\put(40,17.5){$\{ \mathbf{\beta}_0, \mathbf{\beta}_1 \}$}
 	\put(40,12.5){$8 \times 1024$}
	\end{picture}
	\caption{Structural diagram of signal calibration} 
	\label{f:CalibrationSystem} 
\end{figure}	


The regression parameters are determined from the solution of the \index{interval system of linear algebraic equations, ISLAU} {interval system of linear algebraic equations}:

\begin{equation} \label{ISLAU}
    \mathbf{Y} = \mathbf{\beta}_0 + \mathbf{\beta}_1 \cdot \mathbf{X},
\end{equation}
where $ \mathbf{X}$ is the vector of input calibration data, $\mathbf{Y}$ is the vector of interval output data. In the general case of input data, obtaining estimates of regression parameters is a non-trivial task. External estimates are often very wide. Internal estimates  calculation is a mathematically difficult problem \cite{SharyBook} and may be non-informative to calculate the solution sets. Obtaining both internal and external estimates motivates the use of twin objects.

With applying input reference signals, one tries to make these signals as accurate as possible so that the estimates of the regression parameters $\mathbf{\beta}_0$, $\mathbf{\beta}_1$ are as narrow as possible.

If the uncertainty of the reference data is small enough,
the \eqref{ISLAU} system takes the form:
\begin{equation} \label{ISLAUX}
    \mathbf{Y} = \mathbf{\beta}_0 + \mathbf{\beta}_1 \cdot X,
\end{equation}
where $X = \{ x \}$ is the vector of input calibration data, $x \in \mathbb{R}$.

For the system \eqref{ISLAUX}, one can construct sets of $\mathbf{\beta}_0$, $\mathbf{\beta}_1$ 
 and use only classical interval arithmetic.
In this case, depending on the specific data, various forecast corridors \cite{MetodikaBook} are obtained.

\section{The algorithms} \label{MathAlg}
In this section we present two solution methods of a twin system of algebraic equations.

General task is to find the linear regression parameters of \eqref{reg_param}. We may find the regression parameters by solving ISLAE. In our case the elements of the matrix (including input data) are real numbers, and the right sides are twins (including output data). Thus, the unified and tolerance solutions are the same set.

We assume that the set of solutions is not empty for external estimates and we want to reduce it. Below we present two ways to do this.

The first method is to find maximum of \eqref{tol} for an ISLAE consisting only of internal intervals. Then calculate \eqref{toli} for all indexes. Next, for those indexes for which \eqref{toli} is negative, exchange it for external estimates. Since we know that an ISLAE with external estimates is always solvable, and the property of \eqref{tol} is to show which intervals are not compatible, this procedure is sufficient to narrow the solution.

We suggest making a new  ISLAE as a second method to find a smaller set of solutions for a twin system. The new system consists of equations that include not only internal $\textit{\textbf{y}}_{in}$ and external $\textit{\textbf{y}}_{ex}$ estimates of the right-hand $\mathbb{Y} = \bigl[\textit{\textbf{y}}_{in}, \textit{\textbf{y}}_{ex}\bigr]$ side, but also additional intervals. Additional intervals represent the lower boundary of the internal estimate and the upper boundary of the external estimate $\bigl[ \underline{\textit{\textbf{y}}}_{in}, \overline{\textit{\textbf{y}}}_{ex} \bigr]$, and vice versa $\bigl[ \underline{\textit{\textbf{y}}}_{ex}, \overline{\textit{\textbf{y}}}_{in} \bigr]$. 
The next step is  to calculate expressions for all equations in new ISLAE from \eqref{tol}. The function \eqref{toli} will always be positive for external estimates, because of the assumptions about the compatibility of external estimates. Next, it is necessary to determine the indices of expressions with negative values. Then exclude them from the system and obtain a solution to the updated system. This solution set will be smaller then we get by first method, since we have included more possible intervals in the system.
\section{Results and Discussion} 
In this section we present an example on generated data and the histogram which shows that there is enough data with an empty set of solutions (using only internal estimates) from LIDAR. We also discuss results and advantages and disadvantages of algorithms.

The Octave software \cite{Androsov} is used to create figures \ref{fig:sol set}, \ref{fig:sol coridor} and to optimize the tolerance function \eqref{tol}.
\subsection{Example on generated data}
The input data are $x = \{1,\,2,\,3,\,4,\,5,\,6,\,7,\,8,\,9\}$, $y= \{5.5,\, 5.5,\, 6,\,  7,\,  8,\,  8,\,  8.5,\, 9,\,  9.5\}$.  Inner estimations for $y$ are 2 percent of the value of the $y$ up and down, and the external one are 10 percent.

The figure \ref{fig:sol set} shows three solution sets. The biggest one (green color) is solution with external estimates only. The average set of solutions (red color) is obtained using the first method and the smallest one (blue color) is obtained using the second method. Note that the sets are nested inside each other. 

The figure \ref{fig:sol coridor} shows the corridors of solutions (the set of linear regression parameters is mapped to a set of lines with these parameters) and the data with interval errors are shown as intervals (internal and external). The colors correspond to the solution sets on the figure \ref{fig:sol set}. 


\begin{figure}[hbt]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=70mm]{Figures/Information sets icamp2025v2.png}
  \captionof{figure}{The solution sets} % {\color{red} CHANGE colors blue  --- red }}
  \label{fig:sol set}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=70mm]{Figures/Set of models compatible with data and constraints Tokyo2025 v2.png}
  \captionof{figure}{The forecast corridors of solutions}
  \label{fig:sol coridor}
\end{minipage}
\end{figure}



\subsection{Example with LIDAR data} \label{RealData}


Let us consider an example of the calibration data.  We take one PSI DRS4 element \cite{LIDAR}, namely the channel number 1, the cell number 2 for the demonstration.  Input reference value vector is
\begin{equation}
   X = \{ -0.027, -0.205, -0.471, -0.492, 0.061, 0.225, 0.43, 0, 0 \}. 
\end{equation}

External estimate vector of output data by 100 runs is
\begin{align} \label{Yout}
 Y_{ex} = \{ & \bigl[7597,\,7665\bigr] ,\bigl[ 5290,\, 5362\bigr],\bigl[ 1807, \,1937\bigr], \bigl[1579, \,1659\bigr], \bigl[8746, \,8802\bigr], \notag \\
 &\bigl[ 10875, \,10938\bigr],\bigl[ 13555, \,13631\bigr], \bigl[7957,\, 8027\bigr],\bigl[ 7952,\, 8012\bigr] \}.   
\end{align}

Internal estimate vector of output data by 100 runs is
\begin{align} \label{Yint}
Y_{in} = \{ & \bigl[7611,\,7649 \bigr], \bigl[5319,\,5346\bigr], \bigl[1890,\, 1918\bigr], \bigl[1609,\, 1638\bigr], \bigl[8764,\, 8783\bigr],  \notag \\ 
&\bigl[10896, \,10916\bigr], \bigl[13574, \,13607\bigr],\bigl[ 7985, \,8004\bigr],\bigl[ 7974, \,7995\bigr]\}.
\end{align}
%In equations \eqref{Yout} and \eqref{Yint} an upper rows contain the values of ${\tt inf} \mathbf{Y}$ and lower rows contain the values of ${\tt sup} \mathbf{Y}$.
 
Let us research the solvability of  \eqref{ISLAUX} with the data of \eqref{Yint} using the tolerance function \eqref{tol}. It gives 
\begin{equation} \label{PureInt}
    \text{Tol}(\beta, X, Y_{in}) = -2.93 < 0, \quad \arg \max = [ -0.01203, \ 0.7914 ].
\end{equation}
Thus, not every equation of the ISLAE is satisfied.
The indexes of non-satisfied equations are
\begin{equation} \label{ind}
    \text{idx} := \{ 2, 7, 9 \} :  \text{Tol}_{k}< 0,\, k \in \text{idx}.
\end{equation}

Then we change the values of internal estimates by external estimates for the equations  as in $\text{idx}$ array \eqref{ind} as we proposed in section \ref{MathAlg}:
\begin{equation} \label{CorrbyInd}
    Y_{in}(\text{idx}) = Y_{ex}(\text{idx}).
\end{equation}
With corrected data the tolerance function value \eqref{tol} is $5.0 > 0$, so the linear regression problem has  \eqref{ISLAUX} non-empty solution set of $\mathbf{\beta}_0$, $\mathbf{\beta}_1$. 

  Following the second method, we construct the  matrix of  $36 \times 2$ size  and data vector with size of $36$. This system is not compatible with $\text{Tol}_{k}< 0$.
The indexes of non-satisfied equations are
\begin{equation} \label{indopt}
    \text{idx} := \{ 2, 7, 9, 11, 18, 25  \} :  \text{Tol}_{k}< 0,\, k \in \text{idx}.
\end{equation}
 
 After removing equations with idx numbers \eqref{indopt}, we get  the tolerance function value \eqref{tol} equals to $5.0 > 0$.

%Then we change the values of the internal estimates to the external estimates for the indices in the array $\text{idx}$ \eqref{ind}, as we proposed in section \ref{MathAlg} by first method. {\color{red}the second one?}

The figure \ref{f:HistChanges} presents the histogram of ISLAE with empty solution sets using only internal estimates. The x-axis shows how many equations were unsatisfied. In the figure \ref{f:HistChanges} histogram, the zero bin  means that no data corrections like \eqref{CorrbyInd} were necessary.

\begin{figure}[hbt]
	\centering\normalsize
	\setlength{\unitlength}{1mm}
	\begin{picture}(90,70)
	\put(0,0){\includegraphics[width=100mm]{Figures/HIST Number of non-compatible data internal Q1-Q3 Channel =1.png}}
	\end{picture}
	\caption{Count  of ISLAEs VS count of unsatisfied equations with $Tol_{i} < 0$} 
 %{\color{red} remove name of figure + smth wrong with name of x-label + unclear description}} 
	\label{f:HistChanges} 
\end{figure} 
\subsection{Findings}
The main challenge of the research is to getting solution set of the regression problem with the internal estimates of the data. In the case of the success, it provides the most accurate estimates of the regression parameters. We use a tolerance function technique to achieve the solvability. In subsection \ref{RealData} the data analysis demonstrates that about 90\% of the calibration curves are unsolvable with the internal estimates.

We suggested in section \ref{MathAlg} two methods to achieve the solvability of the regression problem. 
The first method with the substitution of external estimates into a set of the regression equations gives more wider solution set, then the second method. Note that both methods work to narrow down the solution set. The second method gives a greater reduction in the solution set, but requires solving a larger interval system.

The figure \ref{fig:sol coridor} shows that only one data point (with $x=4$) remains using only the internal estimate, the rest of the data are required error corrections. This may indicate that the internal estimate is too narrow and perhaps the method of obtaining should be changed if it is possible.

The second method (with the choice of additional intervals) allows us to find input data where the external estimates are excessive. In addition, we can see the side (up or down) where the internal estimates do not sufficiently describe the errors. 

To improve the applicability of the developed methods, more flexible external assessments are needed.
It is very important since the data in Nuclear Fusion and Plasma Physics applications with LIDAR contain a large amount of suspicious measurements and naive external estimates which are often too wide.
We are going to explore the use of box plots to select outliers and to tune outlier detection parameters. 
%можно применять во fusion при решении актуальных проблем
%Plasma physics

\section{Conclusion}

The paper deals with the Twin System of Linear Algebraic Equations solutions obtained by two methods and its application to Nuclear Fusion and Plasma Physics LIDAR-based data. 

Calibration of measurement results requires the use of both internal and external data estimates. We use twins (twice intervals) to describe the data.
To achieve the most precise estimates, the linear regression problem uses internal estimates  of the data. However, it is not always possible. 
The original algorithms are developed to achieve the solvabilty of the linear regression problem with smaller set of solutions. 
The Nuclear Fusion and Plasma Physics LIDAR-based data provide a good starting point for algorithm testing.
In the future, we plan to develop a twin approach not only in this field but also in other areas where twice interval estimations are applicable.

\begin{thebibliography}{}
%Vancouver style

\bibitem{LIDAR}

Mukhin, E., Tolstyakov, S., Kurskiev, G., Zhil’tsov, N., Koval, A., Solovei, V., Gorbunov, A., Gorshkov, A., Asadulin, G., Kornev, A., Makarov, A., Bogachev, D., Babinov, N., Samsonov, D., Razdobarin, A., Bazhenov, A., Bukreev, I., Dmitriev, A., Elets, D., and Ermakov, N. 2022. Combined Thomson Scattering and Laser-Induced Fluorescence for Studying Divertor and X-point Plasmas in Tokamak with Reactor Technologies. Plasma Physics Reports, 48, p.866-874.




\bibitem{Shary2018}
%Sergey P. Shary. "Solving the linear interval tolerance problem". Mathematics and Computers in Simulation 1995; 39(1):53-85.
Shary, S. 2018. Weak and Strong Compatibility in Data Fitting Problems under Interval Uncertainty. In International seminar "Mathematics, Statistics and Computation to Support Measurement Quality" (MSCSMQ-2018), pp. 1-30.


\bibitem{Shary2020}
%Shary, S. "A New Technique in Systems Analysis Under Interval Uncertainty and Ambiguity". Reliable Computing 2002; 8:321-418.
Shary, S.P. 2020. Interval Regularization for Inaccurate Linear Algebraic Equations, in O. Kosheleva et al. (eds) Beyond Traditional Probabilistic Data Processing Techniques: Interval, Fuzzy etc. Methods and Their Applications. Cham: Springer International Publishing, pp. 375-398. %Available at: https://doi.org/10.1007/978-3-030-31041-7\_21.

\bibitem{sainz}
Sainz, M., Armengol, J., Calm, R., Herrero, P., Jorba, L., and Vehi, J. 2013. Modal Interval Analysis: New Tools for Numerical Information. Springer International Publishing.


\bibitem{Androsov}
%Androsov, A, Shary, S. "IntvalPy — a Python Interval Computation Library". Vestnik NSU. Series: Information Technologies 2023; 20:5-23.
Zhilin, S. 2021, octave-interval-examples v.1, \text{https://github.com/szhilin/octave-interval-examples}.


\bibitem{DRS4} %PSI DRS4 microchip documentation. 
%{\color{red} The desired page could not be found}
%https://www.psi.ch/sites/default/files/2020-08/DRS4\_rev09\_2.pdf
%https://www.psi.ch/en/ltp-muon-physics/documentation
 Galli, L.,  Baldini, A.M.,  Cei, F., Chiappini,  M.,  Francesconi, M.,  Grassi, M., Hartmann, U.,  Meucci, M.,  Morsani, F.,  Nicolò, D.,  Papa, A.,  Ritt, S.,  Schmid, E., and  Signorelli G. 2019. WaveDAQ: An highly integrated trigger and data acquisition system. Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, 936, p.399-400.


\bibitem{SharyBook}
%Shary, S. Finite-dimensional interval analysis. – Novosibirsk: XYZ, 2023 .
Shary, S. 2021. Variability measures for estimates in interval data fitting.
SCAN-2020. The 19th International Symposium on Scientific Computing, Computer Arithmetic, and Verified Numerical Computations. September 13-15, 2021 Szeged, Hungary. pp.67-68.


\bibitem{MetodikaBook}
Skibitskiy, N.V. 2021. Construction of passport static characteristics of the system using the interval approach. Industrial laboratory. Diagnostics of materials, 87(1), pp. 68-76.

\end{thebibliography}

\section{Authors’ background}

\begin{center}
\begin{tabular}{| m{10em}| m{10em}| m{10em} | m{10em} |} 
 \hline
 Your Name & Title & Research Field
 &Personal website
 \\  
 \hline
 Tatiana Iavoruk & PhD Candidate & Applied Mathematics, Interval Analysis &{https://orcid.org/0009-0008-9511-3572} \\ 
 \hline
 Alexander Bazhenov & Associate Professor & Applied Mathematics, Interval Analysis, Plasma Physics, Nuclear Fusion &  www.researchgate.net/ profile/ Alexander-Bazhenov-4, https://orcid.org/0000-0001-7798-6478\\
 \hline

\end{tabular}
\end{center}
\end{document}

